vendor/extensions/books/config/locales/ru.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ru:
  contents_elements:
    section: 'Раздел'
    chapter: 'Глава'
    part: 'Часть'
    page: 'Страница'
    new_section: 'Новый раздел'
    delete: 'Удалить'
    delete_confirm: 'Вы уверены?'
  importer:
    page: 'Страница'
    invalid_book_category: 'Неверная родительская категория'
    invalid_config_file: 'Неверный файл конфигурации'
    unable_to_create_dir: 'Невозможно создать каталог'
    no_pdf_file: 'Отсутствует pdf файл для страницы'
    no_html_file: 'Отсутствует html файл для страницы'
  menu:
    index: 'Главная'
    news: 'Новости'
    library: 'Библиотека'
    symbols: 'Символы'
    poetry: 'Поэзия'
    audio: 'Мультимедиа'
    archive: 'Архив'
    feedback: 'Гостевая'
  library:
    delete_confirm: 'Вы уверены?'
    categories_root_name: 'Все категории'
    show_categories: 'Показать категории'
    show_contents: 'Показать оглавление'
    search: 'Искать...'
    search_more: 'Опции...'
    enter_category: 'Войти в раздел'
    read: 'Читать'
    download: 'Скачать'
    go_to_page_prefix: 'Страница: '
    go_to_page: 'Перейти'
    search_page:
      results_count: 'Всего результатов: '
      view_html: 'Страницы целиком'
      view_snippet: 'Только вхождения'
      export: 'Скачать результаты поиска (PDF)'
      export_page: 'Скачать в PDF'
      search_exact_words: 'Искать без словоформ'
      ignore_relevance: 'Группировать результаты без учета релевантности'
      results_per_page: 'Результатов на странице'
      too_many_results: 'Слишком много результатов'
  refinery:
    plugins:
      book_categories:
        title: Book Categories
      books:
        title: Books
    books:
      admin:
        book_categories:
          actions:
            create_new: Add New Book Category
            reorder: Reorder Book Categories
            reorder_done: Done Reordering Book Categories
          records:
            title: Book Categories
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Book Categories yet. Click "Add New Book Category"
              to add your first book category.
          book_category:
            view_live_html: View this book category live <br/><em>(opens in a new
              window)</em>
            edit: Edit this book category
            delete: Remove this book category forever
        books:
          actions:
            create_new: Add New Book
            reorder: Reorder Books
            reorder_done: Done Reordering Books
          records:
            title: Books
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Books yet. Click "Add New Book" to add your
              first book.
          book:
            view_live_html: View this book live <br/><em>(opens in a new window)</em>
            edit: Edit this book
            delete: Remove this book forever
      book_categories:
        show:
          other: Other Book Categories
      books:
        show:
          other: Other Books
    activerecord:
      attributes:
        refinery/books/book_category:
          book_category_id: Book Category
          name: Name
          is_root: Is Root
          order_number: Order Number
          synopsis: Synopsis
        refinery/books/book:
          name: Name
          name_prefix: Name Prefix
          tree_prefix: Tree Prefix
          name_comment: Name Comment
          order_number: Order Number
          picture_path: Picture Path
          synopsis: Synopsis
          year: Year
          author: Author
          page_count: Page Count
          can_buy: Can Buy
          book_category_id: Book Category

vendor/extensions/books/config/locales/ru.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ru:
  will_paginate:
    page_gap: ...
  contents_elements:
    section: 'Раздел'
    chapter: 'Глава'
    part: 'Часть'
    page: 'Страница'
    new_section: 'Новый раздел'
    delete: 'Удалить'
    delete_confirm: 'Вы уверены?'
  importer:
    page: 'Страница'
    invalid_book_category: 'Неверная родительская категория'
    invalid_config_file: 'Неверный файл конфигурации'
    unable_to_create_dir: 'Невозможно создать каталог'
    no_pdf_file: 'Отсутствует pdf файл для страницы'
    no_html_file: 'Отсутствует html файл для страницы'
  menu:
    index: 'Главная'
    news: 'Новости'
    library: 'Библиотека'
    symbols: 'Символы'
    poetry: 'Поэзия'
    audio: 'Мультимедиа'
    archive: 'Архив'
    feedback: 'Гостевая'
  library:
    delete_confirm: 'Вы уверены?'
    categories_root_name: 'Все категории'
    show_categories: 'Показать категории'
    show_contents: 'Показать оглавление'
    search: 'Искать...'
    search_more: 'Опции...'
    enter_category: 'Войти в раздел'
    read: 'Читать'
    download: 'Скачать'
    go_to_page_prefix: 'Страница: '
    go_to_page: 'Перейти'
    search_page:
      results_count: 'Всего результатов: '
      view_html: 'Страницы целиком'
      view_snippet: 'Только вхождения'
      export: 'Скачать результаты поиска'
      export_page: 'Скачать'
      search_exact_words: 'Искать без словоформ'
      ignore_relevance: 'Группировать результаты без учета релевантности'
      results_per_page: 'Результатов на странице'
      too_many_results: 'Слишком много результатов'
    format_unlim: 'По размеру страницы'
    format_700_950: '950х700 пикселей'
  refinery:
    plugins:
      book_categories:
        title: Библиотека
      books:
        title: Книги
    books:
      admin:
        book_categories:
          actions:
            create_new: Add New Book Category
            reorder: Reorder Book Categories
            reorder_done: Done Reordering Book Categories
          records:
            title: Book Categories
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Book Categories yet. Click "Add New Book Category"
              to add your first book category.
          book_category:
            view_live_html: View this book category live <br/><em>(opens in a new
              window)</em>
            edit: Edit this book category
            delete: Remove this book category forever
        books:
          actions:
            create_new: Add New Book
            reorder: Reorder Books
            reorder_done: Done Reordering Books
          records:
            title: Books
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Books yet. Click "Add New Book" to add your
              first book.
          book:
            view_live_html: View this book live <br/><em>(opens in a new window)</em>
            edit: Edit this book
            delete: Remove this book forever
      book_categories:
        show:
          other: Other Book Categories
      books:
        show:
          other: Other Books
    activerecord:
      attributes:
        refinery/books/book_category:
          book_category_id: Book Category
          name: Name
          is_root: Is Root
          order_number: Order Number
          synopsis: Synopsis
        refinery/books/book:
          name: Name
          name_prefix: Name Prefix
          tree_prefix: Tree Prefix
          name_comment: Name Comment
          order_number: Order Number
          picture_path: Picture Path
          synopsis: Synopsis
          year: Year
          author: Author
          page_count: Page Count
          can_buy: Can Buy
          book_category_id: Book Category
  headers:
    library: Библиотека
    search: Поиск
    results_found: ' результатов найдено'
    page_number: 'Страница '

vendor/extensions/books/config/locales/ru.yml (diff)
@@ -19,6 +19,8 @@
 # To learn more, please read the Rails Internationalization guide
 # available at http://guides.rubyonrails.org/i18n.html.
 ru:
+  will_paginate:
+    page_gap: ...
   contents_elements:
     section: 'Раздел'
     chapter: 'Глава'
@@ -59,18 +61,20 @@ ru:
       results_count: 'Всего результатов: '
       view_html: 'Страницы целиком'
       view_snippet: 'Только вхождения'
-      export: 'Скачать результаты поиска (PDF)'
-      export_page: 'Скачать в PDF'
+      export: 'Скачать результаты поиска'
+      export_page: 'Скачать'
       search_exact_words: 'Искать без словоформ'
       ignore_relevance: 'Группировать результаты без учета релевантности'
       results_per_page: 'Результатов на странице'
       too_many_results: 'Слишком много результатов'
+    format_unlim: 'По размеру страницы'
+    format_700_950: '950х700 пикселей'
   refinery:
     plugins:
       book_categories:
-        title: Book Categories
+        title: Библиотека
       books:
-        title: Books
+        title: Книги
     books:
       admin:
         book_categories:
@@ -129,3 +133,8 @@ ru:
           page_count: Page Count
           can_buy: Can Buy
           book_category_id: Book Category
+  headers:
+    library: Библиотека
+    search: Поиск
+    results_found: ' результатов найдено'
+    page_number: 'Страница '
