vendor/extensions/multimedia_groups/config/locales/ru.yml (before)
ru:
  multimedia_groups:
    root_name: Все альбомы
    delete_confirm: Вы уверены?
  refinery:
    plugins:
      multimedia_items:
        title: Multimedia Items
      multimedia_groups:
        title: Multimedia Groups
    multimedia_groups:
      admin:
        multimedia_items:
          actions:
            create_new: Add New Multimedia Item
            reorder: Reorder Multimedia Items
            reorder_done: Done Reordering Multimedia Items
          records:
            title: Multimedia Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Multimedia Items yet. Click "Add New Multimedia
              Item" to add your first multimedia item.
          multimedia_item:
            view_live_html: View this multimedia item live <br/><em>(opens in a new
              window)</em>
            edit: Edit this multimedia item
            delete: Remove this multimedia item forever
        multimedia_groups:
          actions:
            create_new: Add New Multimedia Group
            reorder: Reorder Multimedia Groups
            reorder_done: Done Reordering Multimedia Groups
          records:
            title: Multimedia Groups
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Multimedia Groups yet. Click "Add New Multimedia
              Group" to add your first multimedia group.
          multimedia_group:
            view_live_html: View this multimedia group live <br/><em>(opens in a new
              window)</em>
            edit: Edit this multimedia group
            delete: Remove this multimedia group forever
      multimedia_items:
        show:
          other: Other Multimedia Items
      multimedia_groups:
        show:
          other: Other Multimedia Groups
  activerecord:
    attributes:
      refinery/multimedia_groups/multimedia_item:
        audio_file: Audio File
        title: Title
        video_link: Video Link
        book_link: Book Link
        multimedia_group_id: Multimedia Group
      refinery/multimedia_groups/multimedia_group:
        title: Title
        multimedia_group_id: Multimedia Group

vendor/extensions/multimedia_groups/config/locales/ru.yml (after)
ru:
  multimedia_groups:
    root_name: Все альбомы
    delete_confirm: Вы уверены?
  refinery:
    plugins:
      multimedia_items:
        title: Мультимедиа (объекты)
      multimedia_groups:
        title: Мультимедиа
    multimedia_groups:
      admin:
        multimedia_items:
          actions:
            create_new: Add New Multimedia Item
            reorder: Reorder Multimedia Items
            reorder_done: Done Reordering Multimedia Items
          records:
            title: Multimedia Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Multimedia Items yet. Click "Add New Multimedia
              Item" to add your first multimedia item.
          multimedia_item:
            view_live_html: View this multimedia item live <br/><em>(opens in a new
              window)</em>
            edit: Edit this multimedia item
            delete: Remove this multimedia item forever
        multimedia_groups:
          actions:
            create_new: Add New Multimedia Group
            reorder: Reorder Multimedia Groups
            reorder_done: Done Reordering Multimedia Groups
          records:
            title: Multimedia Groups
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Multimedia Groups yet. Click "Add New Multimedia
              Group" to add your first multimedia group.
          multimedia_group:
            view_live_html: View this multimedia group live <br/><em>(opens in a new
              window)</em>
            edit: Edit this multimedia group
            delete: Remove this multimedia group forever
      multimedia_items:
        show:
          other: Other Multimedia Items
      multimedia_groups:
        show:
          other: Other Multimedia Groups
  activerecord:
    attributes:
      refinery/multimedia_groups/multimedia_item:
        audio_file: Audio File
        title: Title
        video_link: Video Link
        book_link: Book Link
        multimedia_group_id: Multimedia Group
      refinery/multimedia_groups/multimedia_group:
        title: Title
        multimedia_group_id: Multimedia Group
  headers:
    multimedia: Мультимедиа

vendor/extensions/multimedia_groups/config/locales/ru.yml (diff)
@@ -5,9 +5,9 @@ ru:
   refinery:
     plugins:
       multimedia_items:
-        title: Multimedia Items
+        title: Мультимедиа (объекты)
       multimedia_groups:
-        title: Multimedia Groups
+        title: Мультимедиа
     multimedia_groups:
       admin:
         multimedia_items:
@@ -57,3 +57,5 @@ ru:
       refinery/multimedia_groups/multimedia_group:
         title: Title
         multimedia_group_id: Multimedia Group
+  headers:
+    multimedia: Мультимедиа
