db/configs/td1.yml (before)
pdf_regex: 'td1 - (.+)\.pdf'
html_regex: 'td1 - (.+)\.html'
files_path: '~/pdf-ocr/td1'

shift_modifier: '26'

book:
  name: 'I. Космогенезис (космическая эволюция)'
  synopsis: |
            Представлено издание второе, репринтное, 2006 г.
            Год первого издания: 1992 г.
            416 страниц. Формат 70х100 1/16. Твердая обложка, тиснение
  chapters:
    -
      name: 'Семь Станц из КНИГИ ДЗИАН'
      parts:
        -
          name: 'Космическая Эволюция. Станцы Дзиан.'
          pages: '1-14'
        -
          name: 'Несколько фраз Е. П. Блаватской из пролога к Тайной Доктрине в дополнение к ее краткому предисловию: они помогут нам хотя бы немного прояснить, о чем же идет речь в этих странных стихах, которые вы сейчас попытаетесь, но не сможете понять.'
          pages: '~3-0'
        -
          name: 'Семь Станц из Книги Дзиан И предисловие Е. П. Блаватской.'
          pages: '~4-~4'
      pages: '~5-~5'
    -
      name: 'РАЗДЕЛ I Тайная Доктрина в некоторых понятиях и символах Космическая эволюция (космогенеэис)'
      parts:
      pages: '15-21'
    -
      name: 'Беседа первая Вечность, как один день'
      parts:
        -
          name: 'У тайн всегда семь замков.'
          pages: '28-33'
        -
          name: 'Ключи — лишь у Посвященных.'
          pages: '34-36'
        -
          name: 'Устремляясь в будущее, оборотись в прошлое: восхитись и задумайся.'
          pages: '37-43'
        -
          name: 'Что может быть проще точки? Что может быть... сложнее точки?'
          pages: '44-54'
        -
          name: 'Замкнутый круг? Нет, — спираль бесконечности!'
          pages: '55-57'
      pages: '22-27'
    -
      name: 'Беседа вторая Три-Ликое Великое Пространство! Не Ты ли есть непостижимый Бог?'
      parts:
        -
          name: 'Первый Треугольник или Единое Непостижимое в Трех Лицах.'
          pages: '63-65'
        -
          name: 'Материализм излучился из Вечности по имени Матерь.'
          pages: '66-73'
      pages: '58-62'
    -
      name: 'Беседа третья Мир, который создал Пифагор'
      parts:
        -
          name: 'В основу Мироздания положено число.'
          pages: '82-87'
        -
          name: 'Нашу Единицу зовут... Брама Второй. А кто Брама Первый?'
          pages: '88-88'
        -
          name: 'Пять плюс пять — человеческое десять.'
          pages: '89-91'
        -
          name: 'Золотой ключ Пифагора.'
          pages: '92-98'
        -
          name: '"Четыре", которым клялись пифагорейцы.'
          pages: '99-109'
      pages: '74-81'
    -
      name: 'Беседа четвертая Душа Вселенной — Матерь Мира'
      parts:
        -
          name: 'Бесконечный спектакль Вечной Иллюзии.'
          pages: '113-121'
        -
          name: 'Три Огненных цветка на Огненном поле.'
          pages: '122-134'
        -
          name: 'Мы вспомним дорогу к Истокам!'
          pages: '135-140'
      pages: '110-112'
    -
      name: 'Беседа пятая "Железный Обруч", опоясавший Вселенную'
      parts:
        -
          name: '"Веревка Ангелов" Или Кольцо "Не Преступи".'
          pages: '144-146'
        -
          name: 'Неразгаданная Тайна Окружности, названная "Присутствием".'
          pages: '147-147'
      pages: '141-143'
    -
      name: 'Беседа шестая Один — во множестве'
      parts:
        -
          name: 'Второй — это Первый, а Первый — это...'
          pages: '151-151'
        -
          name: 'Единство Всего — основной Закон Сокровенного Учения.'
          pages: '152-155'
        -
          name: '"Я чую единое Пламя, о Гурудэва...".'
          pages: '156-159'
      pages: '148-150'
    -
      name: 'Беседа седьмая "О Ты, Единый, Самопроявляющийся, прояви Себя во мне!"'
      parts:
        -
          name: '"Познай самого себя".'
          pages: '165-169'
        -
          name: 'Огненный Всадник и Огненный Конь, слитые воедино.'
          pages: '170-176'
        -
          name: 'Физический ум не может постичь Целое, он должен расчленить его.'
          pages: '177-180'
        -
          name: '"Обновленное будущее созидается в сердце человеческом".'
          pages: '181-183'
        -
          name: 'Галатея оживает... сама.'
          pages: '184-190'
      pages: '160-164'
    -
      name: 'Беседа восьмая На Семи Лучах одной Звезды висят Семь Миров Бытия'
      parts:
        -
          name: 'Закон: Аналогия — во всем! И государство — как... Человек?'
          pages: '198-243'
        -
          name: 'Закон под названием "Семь".'
          pages: '244-247'
        -
          name: 'Цепь, Глобус, Человек — три семеричных Ожерелья, сотворенные Огнем.'
          pages: '248-254'
        -
          name: 'Кто родил землю?'
          pages: '255-264'
        -
          name: 'Слово — тоже Семь.'
          pages: '265-272'
      pages: '191-197'
    -
      name: 'Беседа девятая Разгадай тайну 777'
      parts:
      pages: '273-289'
    -
      name: 'Беседа десятая Отражения в "А"'
      parts:
        -
          name: '"А" Родилась из &Delta;.'
          pages: '291-292'
        -
          name: 'Что общего между греческой "Дельтой" и старославянским "Глаголом"?'
          pages: '293-293'
        -
          name: 'Код эволюции планеты и человечества.'
          pages: '294-297'
        -
          name: 'От треугольника — обратно к точке.'
          pages: '298-298'
        -
          name: 'Как же правильно: "один" или "адин".'
          pages: '299-299'
        -
          name: 'Первая и последняя.'
          pages: '300-305'
      pages: '290-290'
    -
      name: 'РАЗДЕЛ II ФИЛОСОФСКО-ПОЭТИЧЕСКИЕ ЭСКИЗЫ к картинам Н. К. Рериха и С. Н. Рериха в свете Сокровенного Учения Востока'
      parts:
      pages: '306-307'
    -
      name: '1. Философско-поэтические трактовки картин Н. К. Рериха'
      parts:
        -
          name: '"Вестник" (1946 г.).'
          pages: '309-312'
        -
          name: '"На вершинах".'
          pages: '313-313'
        -
          name: '"Знамя Мира".'
          pages: '314-315'
        -
          name: '"Красные кони".'
          pages: '316-317'
        -
          name: '"Приказ Учителя".'
          pages: '318-319'
        -
          name: '"Бэда-проповедник".'
          pages: '320-321'
        -
          name: '"Вестник" (1914 г.).'
          pages: '322-322'
        -
          name: '"Мать Чингиз-хана".'
          pages: '323-323'
        -
          name: '"Заклинатель огня".'
          pages: '324-326'
        -
          name: '"Весть Шамбалы".'
          pages: '327-328'
        -
          name: '"Заклятие огня".'
          pages: '329-329'
        -
          name: '"Гуру Камбала".'
          pages: '330-330'
        -
          name: '"Ангел Последний".'
          pages: '331-332'
        -
          name: '"Путь на Кайлас".'
          pages: '333-334'
      pages: '308-308'
    -
      name: '2. Философско-поэтические трактовки картин С. Н. Рериха'
      parts:
        -
          name: '"Гимн Матери Мира" — философско-поэтические размышления над женскими портретами и картинами, посвященными индийской женщине-крестьянке из серии "Мои соседи".'
          pages: '336-345'
        -
          name: '"Канченджанга. Тайный час".'
          pages: '346-346'
        -
          name: '"Священная флейта".'
          pages: '347-347'
        -
          name: '"Распятое Человечество".'
          pages: '348-349'
        -
          name: '"Куда идет Человечество".'
          pages: '350-350'
        -
          name: '"Возлюби ближнего твоего".'
          pages: '351-353'
        -
          name: '"Добрый самаритянин".'
          pages: '354-355'
        -
          name: '"Мы сами строим свои тюрьмы".'
          pages: '356-357'
        -
          name: '"Ты не должен видеть этого пламени".'
          pages: '358-359'
        -
          name: '"И мы приближаемся".'
          pages: '360-360'
        -
          name: '"Я двигаюсь среди этих теней".'
          pages: '361-361'
        -
          name: '"Вечная жизнь".'
          pages: '362-362'
        -
          name: '"Пиета".'
          pages: '363-364'
        -
          name: '"Молчание".'
          pages: '365-366'
      pages: '335-335'
    -
      name: 'ЕЛЕНА ПЕТРОВНА БЛАВАТСКАЯ'
      parts:
        -
          name: 'Предисловие ко второму изданию.'
          pages: '369-370'
        -
          name: 'Глава I. Введение.'
          pages: '371-373'
        -
          name: 'Глава II. Первый период. Детство Е. П. Блаватской.'
          pages: '374-375'
        -
          name: 'Глава III. Второй период. Странствия.'
          pages: '376-382'
        -
          name: 'Глава IV. Третий период. Творчество.'
          pages: '383-385'
        -
          name: 'Глава V. Мировое значение Е. П. Блаватской.'
          pages: '386-390'
      pages: '367-368'

  parts:
    -
      name: 'Е. Рерих, С. Рерих, М. Ганди, Р. Лахири — о Е. П. Блаватской.'
      pages: '~11-~11'
    -
      name: 'Некоторые мысли из разных произведений Е. П. Блаватской.'
      pages: '~10-~9'
    -
      name: 'Предисловие Е. П. Блаватской к первому изданию — Тайная Доктрина. Синтез науки, религии и философии.'
      pages: '~8-~6'

  pages: '~25-~12'

pages_dictionary:
  -
    page: '22'
    name: 'Страница 22. Только рассудком символ не откроешь.'
  -
    page: '37'
    name: 'Страница 37. 14 строк Е. П. Блаватской из Пролога Тайной Доктрины.'
  -
    page: '39'
    name: 'Страница 39. Что знаем о будущем?.. Огненный мост из глубокой древности в космическую эпоху.'
  -
    page: '43'
    name: 'Страница 43. Древнее книги нет!'
  -
    page: '48'
    name: 'Страница 48. Притча о Вечности и некоторые сведения о Циклах, ее составляющих, подкрепленных авторитетом Великого астролога, мага и "колдуна" Атлантиды.'
  -
    page: '50'
    name: 'Страница 50. Философско-поэтический эскиз к картине Н. К. Рериха "Мысль".'
  -
    page: '51'
    name: 'Страница 51. Что такое Юга? Конечное — лишь мгновение великой Бесконечности.'
  -
    page: '58'
    name: 'Страница 58. Точка в белом Круге — Время и Пространство.'
  -
    page: '61'
    name: 'Страница 61. О чем думает семечко, прежде чем станет цветком?'
  -
    page: '69'
    name: 'Страница 69. До... сотворения Мира.'
  -
    page: '74'
    name: 'Страница 74. Продолжение размышлений о Первом Треугольнике и числе Три; об абстрактном и конкретном; непроявленном и проявленном; непостижимом и постижимом; божественном и человеческом — о Три, которое есть... Четыре и о Четыре, которое есть... Десять.'
  -
    page: '104'
    name: 'Страница 104. Число Знамени Мира или Знамя Культуры — это Крест Жизни.'
  -
    page: '106'
    name: 'Страница 106. Числовое значение Космического Разума.'
  -
    page: '110'
    name: 'Страница 110. Тот, кто унизил женщину, был Сатана.'
  -
    page: '124'
    name: 'Страница 124. Зеркала Матери Мира.'
  -
    page: '128'
    name: 'Страница 128. Творя, уподобься Богам.'
  -
    page: '139'
    name: 'Страница 139. Философско-поэтический эскиз к картине Н. К. Рериха "Джомолунгма".'
  -
    page: '141'
    name: 'Страница 141. Что общего между умом и окружностью?'
  -
    page: '148'
    name: 'Страница 148. Тела для Разумов бывают разные.'
  -
    page: '150'
    name: 'Страница 150. "Небесные Улитки".'
  -
    page: '158'
    name: 'Страница 158. "Первая сказка" (из поэтической юношеской тетради)'
  -
    page: '160'
    name: 'Страница 160. Воскресение Брамы? Нет, — распятие!'
  -
    page: '163'
    name: 'Страница 163. Философско-поэтический эскиз к картине Н. К. Рериха "Жемчуг исканий".'
  -
    page: '168'
    name: 'Страница 168. Философско-поэтический эскиз к картине С. Н. Рериха "Освобожденное Человечество".'
  -
    page: '191'
    name: 'Страница 191. Священное Семь — Три-язычное пламя четырех фитилей.'
  -
    page: '193'
    name: 'Страница 193. Человек — треугольник вверху, четырехугольник внизу.'
  -
    page: '194'
    name: 'Страница 194. Жизнь как Маятник.'
  -
    page: '198'
    name: 'Страница 198. Перестройка — каждые семь лет.'
  -
    page: '200'
    name: 'Страница 200. Целесообразность — во всем, даже в явлении... разлагателей.'
  -
    page: '203'
    name: 'Страница 203. Революции — это восстание здоровых клеток на защиту всего организма.'
  -
    page: '207'
    name: 'Страница 207. Случайностей не бывает — все, что случается, имеет причину.'
  -
    page: '209'
    name: 'Страница 209. У Космического Правосудия на Земле — человеческая рука, Или помни об обратном ударе.'
  -
    page: '210'
    name: 'Страница 210. "Как же времени сего не узнаете?".'
  -
    page: '217'
    name: 'Страница 217. Числа — упрямая вещь.'
  -
    page: '221'
    name: 'Страница 221. Земля — отраженье Небес.'
  -
    page: '230'
    name: 'Страница 230. 29 — число Поворота и Преображения человеческой формы.'
  -
    page: '241'
    name: 'Страница 241. Не упусти Зов из-за похлебки.'
  -
    page: '248'
    name: 'Страница 248. Снова о Фохате — творце Природы.'
  -
    page: '249'
    name: 'Страница 249. Семь тел планеты, которые называются Глобусами.'
  -
    page: '251'
    name: 'Страница 251. Ожерелье из Семи Глобусов (Планетная Цепь — единый организм Земли).'
  -
    page: '257'
    name: 'Страница 257. Не любите полную Луну.'
  -
    page: '260'
    name: 'Страница 260. Мы — лунный народ, но душу нам дала... Венера.'
  -
    page: '263'
    name: 'Страница 263. Все семерично и под звездами, и под Луной (повторение пройденного).'
  -
    page: '273'
    name: 'Страница 273. Задание на... всю жизнь, Или будем исследователями! Точные формулы древности, размышления по поводу, гипотезы и воображение.'
  -
    page: '290'
    name: 'Страница 290. Дух, Материя, Мысль.'
  -
    page: '367'
    name: 'Страница 367. Биографический очерк Е. Ф. Писаревой.'

db/configs/td1.yml (after)
pdf_regex: 'td1 - (.+)\.pdf'
html_regex: 'td1 - (.+)\.html'
files_path: '~/pdf-ocr/td1'

shift_modifier: '26'

book:
  name: 'I. Космогенезис (космическая эволюция)'
  synopsis: |
            Представлено издание второе, репринтное, 2006 г.
            Год первого издания: 1992 г.
            416 страниц. Формат 70х100 1/16. Твердая обложка, тиснение
  chapters:
    -
      name: 'Семь Станц из КНИГИ ДЗИАН'
      parts:
        -
          name: 'Космическая Эволюция. Станцы Дзиан.'
          pages: '1-14'
        -
          name: 'Несколько фраз Е. П. Блаватской из пролога к Тайной Доктрине в дополнение к ее краткому предисловию: они помогут нам хотя бы немного прояснить, о чем же идет речь в этих странных стихах, которые вы сейчас попытаетесь, но не сможете понять.'
          pages: '~3-0'
        -
          name: 'Семь Станц из Книги Дзиан И предисловие Е. П. Блаватской.'
          pages: '~4-~4'
      pages: '~5-~5'
    -
      name: 'РАЗДЕЛ I Тайная Доктрина в некоторых понятиях и символах Космическая эволюция (космогенеэис)'
      parts:
      pages: '15-21'
    -
      name: 'Беседа первая Вечность, как один день'
      parts:
        -
          name: 'У тайн всегда семь замков.'
          pages: '28-33'
        -
          name: 'Ключи — лишь у Посвященных.'
          pages: '34-36'
        -
          name: 'Устремляясь в будущее, оборотись в прошлое: восхитись и задумайся.'
          pages: '37-43'
        -
          name: 'Что может быть проще точки? Что может быть... сложнее точки?'
          pages: '44-54'
        -
          name: 'Замкнутый круг? Нет, — спираль бесконечности!'
          pages: '55-57'
      pages: '22-27'
    -
      name: 'Беседа вторая Три-Ликое Великое Пространство! Не Ты ли есть непостижимый Бог?'
      parts:
        -
          name: 'Первый Треугольник или Единое Непостижимое в Трех Лицах.'
          pages: '63-65'
        -
          name: 'Материализм излучился из Вечности по имени Матерь.'
          pages: '66-73'
      pages: '58-62'
    -
      name: 'Беседа третья Мир, который создал Пифагор'
      parts:
        -
          name: 'В основу Мироздания положено число.'
          pages: '82-87'
        -
          name: 'Нашу Единицу зовут... Брама Второй. А кто Брама Первый?'
          pages: '88-88'
        -
          name: 'Пять плюс пять — человеческое десять.'
          pages: '89-91'
        -
          name: 'Золотой ключ Пифагора.'
          pages: '92-98'
        -
          name: '"Четыре", которым клялись пифагорейцы.'
          pages: '99-109'
      pages: '74-81'
    -
      name: 'Беседа четвертая Душа Вселенной — Матерь Мира'
      parts:
        -
          name: 'Бесконечный спектакль Вечной Иллюзии.'
          pages: '113-121'
        -
          name: 'Три Огненных цветка на Огненном поле.'
          pages: '122-134'
        -
          name: 'Мы вспомним дорогу к Истокам!'
          pages: '135-140'
      pages: '110-112'
    -
      name: 'Беседа пятая "Железный Обруч", опоясавший Вселенную'
      parts:
        -
          name: '"Веревка Ангелов" Или Кольцо "Не Преступи".'
          pages: '144-146'
        -
          name: 'Неразгаданная Тайна Окружности, названная "Присутствием".'
          pages: '147-147'
      pages: '141-143'
    -
      name: 'Беседа шестая Один — во множестве'
      parts:
        -
          name: 'Второй — это Первый, а Первый — это...'
          pages: '151-151'
        -
          name: 'Единство Всего — основной Закон Сокровенного Учения.'
          pages: '152-155'
        -
          name: '"Я чую единое Пламя, о Гурудэва...".'
          pages: '156-159'
      pages: '148-150'
    -
      name: 'Беседа седьмая "О Ты, Единый, Самопроявляющийся, прояви Себя во мне!"'
      parts:
        -
          name: '"Познай самого себя".'
          pages: '165-169'
        -
          name: 'Огненный Всадник и Огненный Конь, слитые воедино.'
          pages: '170-176'
        -
          name: 'Физический ум не может постичь Целое, он должен расчленить его.'
          pages: '177-180'
        -
          name: '"Обновленное будущее созидается в сердце человеческом".'
          pages: '181-183'
        -
          name: 'Галатея оживает... сама.'
          pages: '184-190'
      pages: '160-164'
    -
      name: 'Беседа восьмая На Семи Лучах одной Звезды висят Семь Миров Бытия'
      parts:
        -
          name: 'Закон: Аналогия — во всем! И государство — как... Человек?'
          pages: '198-243'
        -
          name: 'Закон под названием "Семь".'
          pages: '244-247'
        -
          name: 'Цепь, Глобус, Человек — три семеричных Ожерелья, сотворенные Огнем.'
          pages: '248-254'
        -
          name: 'Кто родил землю?'
          pages: '255-264'
        -
          name: 'Слово — тоже Семь.'
          pages: '265-272'
      pages: '191-197'
    -
      name: 'Беседа девятая Разгадай тайну 777'
      parts:
      pages: '273-289'
    -
      name: 'Беседа десятая Отражения в "А"'
      parts:
        -
          name: '"А" Родилась из &Delta;.'
          pages: '291-292'
        -
          name: 'Что общего между греческой "Дельтой" и старославянским "Глаголом"?'
          pages: '293-293'
        -
          name: 'Код эволюции планеты и человечества.'
          pages: '294-297'
        -
          name: 'От треугольника — обратно к точке.'
          pages: '298-298'
        -
          name: 'Как же правильно: "один" или "адин".'
          pages: '299-299'
        -
          name: 'Первая и последняя.'
          pages: '300-305'
      pages: '290-290'
    -
      name: 'РАЗДЕЛ II ФИЛОСОФСКО-ПОЭТИЧЕСКИЕ ЭСКИЗЫ к картинам Н. К. Рериха и С. Н. Рериха в свете Сокровенного Учения Востока'
      parts:
      pages: '306-307'
    -
      name: '1. Философско-поэтические трактовки картин Н. К. Рериха'
      parts:
        -
          name: '"Вестник" (1946 г.).'
          pages: '309-312'
        -
          name: '"На вершинах".'
          pages: '313-313'
        -
          name: '"Знамя Мира".'
          pages: '314-315'
        -
          name: '"Красные кони".'
          pages: '316-317'
        -
          name: '"Приказ Учителя".'
          pages: '318-319'
        -
          name: '"Бэда-проповедник".'
          pages: '320-321'
        -
          name: '"Вестник" (1914 г.).'
          pages: '322-322'
        -
          name: '"Мать Чингиз-хана".'
          pages: '323-323'
        -
          name: '"Заклинатель огня".'
          pages: '324-326'
        -
          name: '"Весть Шамбалы".'
          pages: '327-328'
        -
          name: '"Заклятие огня".'
          pages: '329-329'
        -
          name: '"Гуру Камбала".'
          pages: '330-330'
        -
          name: '"Ангел Последний".'
          pages: '331-332'
        -
          name: '"Путь на Кайлас".'
          pages: '333-334'
      pages: '308-308'
    -
      name: '2. Философско-поэтические трактовки картин С. Н. Рериха'
      parts:
        -
          name: '"Гимн Матери Мира" — философско-поэтические размышления над женскими портретами и картинами, посвященными индийской женщине-крестьянке из серии "Мои соседи".'
          pages: '336-345'
        -
          name: '"Канченджанга. Тайный час".'
          pages: '346-346'
        -
          name: '"Священная флейта".'
          pages: '347-347'
        -
          name: '"Распятое Человечество".'
          pages: '348-349'
        -
          name: '"Куда идет Человечество".'
          pages: '350-350'
        -
          name: '"Возлюби ближнего твоего".'
          pages: '351-353'
        -
          name: '"Добрый самаритянин".'
          pages: '354-355'
        -
          name: '"Мы сами строим свои тюрьмы".'
          pages: '356-357'
        -
          name: '"Ты не должен видеть этого пламени".'
          pages: '358-359'
        -
          name: '"И мы приближаемся".'
          pages: '360-360'
        -
          name: '"Я двигаюсь среди этих теней".'
          pages: '361-361'
        -
          name: '"Вечная жизнь".'
          pages: '362-362'
        -
          name: '"Пиета".'
          pages: '363-364'
        -
          name: '"Молчание".'
          pages: '365-366'
      pages: '335-335'
    -
      name: 'ЕЛЕНА ПЕТРОВНА БЛАВАТСКАЯ'
      parts:
        -
          name: 'Предисловие ко второму изданию.'
          pages: '369-370'
        -
          name: 'Глава I. Введение.'
          pages: '371-373'
        -
          name: 'Глава II. Первый период. Детство Е. П. Блаватской.'
          pages: '374-375'
        -
          name: 'Глава III. Второй период. Странствия.'
          pages: '376-382'
        -
          name: 'Глава IV. Третий период. Творчество.'
          pages: '383-385'
        -
          name: 'Глава V. Мировое значение Е. П. Блаватской.'
          pages: '386-390'
      pages: '367-368'

  parts:
    -
      name: 'Е. Рерих, С. Рерих, М. Ганди, Р. Лахири — о Е. П. Блаватской.'
      pages: '~11-~11'
    -
      name: 'Некоторые мысли из разных произведений Е. П. Блаватской.'
      pages: '~10-~9'
    -
      name: 'Предисловие Е. П. Блаватской к первому изданию — Тайная Доктрина. Синтез науки, религии и философии.'
      pages: '~8-~6'

  pages: '~25-~12'

pages_dictionary:
  -
    page: '-25'
    url_name: 'I'
  -
    page: '-24'
    url_name: 'II'
  -
    page: '-23'
    url_name: 'III'
  -
    page: '-22'
    url_name: 'IV'
  -
    page: '-21'
    url_name: 'V'
  -
    page: '-20'
    url_name: 'VI'
  -
    page: '-19'
    url_name: 'VII'
  -
    page: '-18'
    url_name: 'VIII'
  -
    page: '-17'
    url_name: 'IX'
  -
    page: '-16'
    url_name: 'X'
  -
    page: '-15'
    url_name: 'XI'
  -
    page: '-14'
    url_name: 'XII'
  -
    page: '-13'
    url_name: 'XIII'
  -
    page: '-12'
    url_name: 'XIV'
  -
    page: '-11'
    url_name: 'XV'
  -
    page: '-10'
    url_name: 'XVI'
  -
    page: '-9'
    url_name: 'XVII'
  -
    page: '-8'
    url_name: 'XVIII'
  -
    page: '-7'
    url_name: 'XIX'
  -
    page: '-6'
    url_name: 'XX'
  -
    page: '-5'
    url_name: 'XXI'
  -
    page: '-4'
    url_name: 'XXII'
  -
    page: '-3'
    url_name: 'XXIII'
  -
    page: '-2'
    url_name: 'XXIV'
  -
    page: '-1'
    url_name: 'XXV'
  -
    page: '0'
    url_name: 'XXVI'
  -
    page: '22'
    name: 'Страница 22. Только рассудком символ не откроешь.'
  -
    page: '37'
    name: 'Страница 37. 14 строк Е. П. Блаватской из Пролога Тайной Доктрины.'
  -
    page: '39'
    name: 'Страница 39. Что знаем о будущем?.. Огненный мост из глубокой древности в космическую эпоху.'
  -
    page: '43'
    name: 'Страница 43. Древнее книги нет!'
  -
    page: '48'
    name: 'Страница 48. Притча о Вечности и некоторые сведения о Циклах, ее составляющих, подкрепленных авторитетом Великого астролога, мага и "колдуна" Атлантиды.'
  -
    page: '50'
    name: 'Страница 50. Философско-поэтический эскиз к картине Н. К. Рериха "Мысль".'
  -
    page: '51'
    name: 'Страница 51. Что такое Юга? Конечное — лишь мгновение великой Бесконечности.'
  -
    page: '58'
    name: 'Страница 58. Точка в белом Круге — Время и Пространство.'
  -
    page: '61'
    name: 'Страница 61. О чем думает семечко, прежде чем станет цветком?'
  -
    page: '69'
    name: 'Страница 69. До... сотворения Мира.'
  -
    page: '74'
    name: 'Страница 74. Продолжение размышлений о Первом Треугольнике и числе Три; об абстрактном и конкретном; непроявленном и проявленном; непостижимом и постижимом; божественном и человеческом — о Три, которое есть... Четыре и о Четыре, которое есть... Десять.'
  -
    page: '104'
    name: 'Страница 104. Число Знамени Мира или Знамя Культуры — это Крест Жизни.'
  -
    page: '106'
    name: 'Страница 106. Числовое значение Космического Разума.'
  -
    page: '110'
    name: 'Страница 110. Тот, кто унизил женщину, был Сатана.'
  -
    page: '124'
    name: 'Страница 124. Зеркала Матери Мира.'
  -
    page: '128'
    name: 'Страница 128. Творя, уподобься Богам.'
  -
    page: '139'
    name: 'Страница 139. Философско-поэтический эскиз к картине Н. К. Рериха "Джомолунгма".'
  -
    page: '141'
    name: 'Страница 141. Что общего между умом и окружностью?'
  -
    page: '148'
    name: 'Страница 148. Тела для Разумов бывают разные.'
  -
    page: '150'
    name: 'Страница 150. "Небесные Улитки".'
  -
    page: '158'
    name: 'Страница 158. "Первая сказка" (из поэтической юношеской тетради)'
  -
    page: '160'
    name: 'Страница 160. Воскресение Брамы? Нет, — распятие!'
  -
    page: '163'
    name: 'Страница 163. Философско-поэтический эскиз к картине Н. К. Рериха "Жемчуг исканий".'
  -
    page: '168'
    name: 'Страница 168. Философско-поэтический эскиз к картине С. Н. Рериха "Освобожденное Человечество".'
  -
    page: '191'
    name: 'Страница 191. Священное Семь — Три-язычное пламя четырех фитилей.'
  -
    page: '193'
    name: 'Страница 193. Человек — треугольник вверху, четырехугольник внизу.'
  -
    page: '194'
    name: 'Страница 194. Жизнь как Маятник.'
  -
    page: '198'
    name: 'Страница 198. Перестройка — каждые семь лет.'
  -
    page: '200'
    name: 'Страница 200. Целесообразность — во всем, даже в явлении... разлагателей.'
  -
    page: '203'
    name: 'Страница 203. Революции — это восстание здоровых клеток на защиту всего организма.'
  -
    page: '207'
    name: 'Страница 207. Случайностей не бывает — все, что случается, имеет причину.'
  -
    page: '209'
    name: 'Страница 209. У Космического Правосудия на Земле — человеческая рука, Или помни об обратном ударе.'
  -
    page: '210'
    name: 'Страница 210. "Как же времени сего не узнаете?".'
  -
    page: '217'
    name: 'Страница 217. Числа — упрямая вещь.'
  -
    page: '221'
    name: 'Страница 221. Земля — отраженье Небес.'
  -
    page: '230'
    name: 'Страница 230. 29 — число Поворота и Преображения человеческой формы.'
  -
    page: '241'
    name: 'Страница 241. Не упусти Зов из-за похлебки.'
  -
    page: '248'
    name: 'Страница 248. Снова о Фохате — творце Природы.'
  -
    page: '249'
    name: 'Страница 249. Семь тел планеты, которые называются Глобусами.'
  -
    page: '251'
    name: 'Страница 251. Ожерелье из Семи Глобусов (Планетная Цепь — единый организм Земли).'
  -
    page: '257'
    name: 'Страница 257. Не любите полную Луну.'
  -
    page: '260'
    name: 'Страница 260. Мы — лунный народ, но душу нам дала... Венера.'
  -
    page: '263'
    name: 'Страница 263. Все семерично и под звездами, и под Луной (повторение пройденного).'
  -
    page: '273'
    name: 'Страница 273. Задание на... всю жизнь, Или будем исследователями! Точные формулы древности, размышления по поводу, гипотезы и воображение.'
  -
    page: '290'
    name: 'Страница 290. Дух, Материя, Мысль.'
  -
    page: '367'
    name: 'Страница 367. Биографический очерк Е. Ф. Писаревой.'

db/configs/td1.yml (diff)
@@ -310,6 +310,84 @@ book:
 
 pages_dictionary:
   -
+    page: '-25'
+    url_name: 'I'
+  -
+    page: '-24'
+    url_name: 'II'
+  -
+    page: '-23'
+    url_name: 'III'
+  -
+    page: '-22'
+    url_name: 'IV'
+  -
+    page: '-21'
+    url_name: 'V'
+  -
+    page: '-20'
+    url_name: 'VI'
+  -
+    page: '-19'
+    url_name: 'VII'
+  -
+    page: '-18'
+    url_name: 'VIII'
+  -
+    page: '-17'
+    url_name: 'IX'
+  -
+    page: '-16'
+    url_name: 'X'
+  -
+    page: '-15'
+    url_name: 'XI'
+  -
+    page: '-14'
+    url_name: 'XII'
+  -
+    page: '-13'
+    url_name: 'XIII'
+  -
+    page: '-12'
+    url_name: 'XIV'
+  -
+    page: '-11'
+    url_name: 'XV'
+  -
+    page: '-10'
+    url_name: 'XVI'
+  -
+    page: '-9'
+    url_name: 'XVII'
+  -
+    page: '-8'
+    url_name: 'XVIII'
+  -
+    page: '-7'
+    url_name: 'XIX'
+  -
+    page: '-6'
+    url_name: 'XX'
+  -
+    page: '-5'
+    url_name: 'XXI'
+  -
+    page: '-4'
+    url_name: 'XXII'
+  -
+    page: '-3'
+    url_name: 'XXIII'
+  -
+    page: '-2'
+    url_name: 'XXIV'
+  -
+    page: '-1'
+    url_name: 'XXV'
+  -
+    page: '0'
+    url_name: 'XXVI'
+  -
     page: '22'
     name: 'Страница 22. Только рассудком символ не откроешь.'
   -
