public/Upload/td3/td3.yml (before)
pdf_regex: '^td3 - (.+)\.pdf$'
html_regex: '^td3 - (.+)\.html$'

shift_modifier: '12'

book:
  picture_path: 'td3_cover.gif'
  book_file: 'td3.pdf'
  name_prefix: 'Часть третья'
  tree_prefix: 'III.'
  page_count: '656'
  first_page: '-11'
  name: 'Великие облики Учителей и понятие об Агни Йоге'
  name_comment: ''
  synopsis: |
            Представлено издание второе, репринтное, 2006 г.
            Год первого издания: 1994 г.
            656 страниц. Формат 70х100 1/16. Твердая обложка, тиснение
  contents:
    -
      name_prefix: 'Раздел I'
      name: 'Великие Облики Учителей'
      name_comment: 'Махатмы — Ученики Махатм. Философско-поэтические трактовки к картинам Н. К. Рериха в свете "Тайной Доктрины" и Агни Йоги и очерки о главных героях эзотерических полотен.'
      type: 'section'
      page: '1'
    -
      name: 'Вместо предисловия."Молния. Зов неба".'
      name_comment: '(Трактовка к картине).'
      page: '3'
      type: 'part'
    -
      name: 'Одинокий Страж у фонтана Предвечной Мудрости.'
      name_comment: '(Отрывок из "Тайной Доктрины").'
      page: '5'
      type: 'part'
    -
      name: 'Елена Рерих. Великие Воплощенные.'
      name_comment: '(Фрагменты из писем 1935—1937 гг.)'
      page: '10'
      type: 'part'
    -
      name: 'Эзотерическая живопись Н. К. Рериха'
      name_comment: 'Биографический штрих к Именам Великих Воплощенных. Понятие Единства в многообразии Вечной Истины, излучаемой из Единого Источника. Ритмы интуиции в поэтических намеках.'
      page: '17'
      type: 'chapter'
    -
      name: 'Введение.'
      page: '19'
      type: 'part'
    -
      name: 'Кришна.'
      page: '25'
      type: 'part'
    -
      name: 'Арджуна.'
      page: '43'
      type: 'part'
    -
      name: 'Будда Готама (Готама Сиддхарта Шакьямуни).'
      page: '57'
      type: 'part'
    -
      name: 'Иисус Христос.'
      page: '93'
      type: 'part'
    -
      name: 'Моисей (Моше).'
      page: '133'
      type: 'part'
    -
      name: 'Мухаммад (Мухаммед, Магомет).'
      page: '153'
      type: 'part'
    -
      name: 'Зороастр (Заратуштра, Заратустра).'
      page: '179'
      type: 'part'
    -
      name: 'Конфуций (Кун Фу-цзы, Кун-цзы).'
      page: '193'
      type: 'part'
    -
      name: 'Гесер-Хан (Гэсэр, Гессар, Гесэр).'
      page: '217'
      type: 'part'
    -
      name: 'Сергий Радонежский.'
      page: '229'
      type: 'part'
    -
      name: 'Иенно Гуйо Дья.'
      page: '247'
      type: 'part'
    -
      name: 'Николай и Елена Рерих.'
      page: '257'
      type: 'part'
    -
      name: 'Отрывки из тайных тибетских пророчеств о Шамбале и Майтрейе.'
      page: '277'
      type: 'part'
    -
      name: 'Штрихи к облику Елены Рерих'
      name_comment: '(Из очерков Николая Рериха, посвященных жене).'
      page: '290'
      type: 'part'
    -
      name: 'Елена Рерих: несколько провидческих намеков о приблизившемся грозном времени, в которое решается участь человечества Земли'
      name_comment: '(Строки из писем разных лет).'
      page: '292'
      type: 'part'
    -
      name: 'Урусвати. Контур Великого Облика, появившийся при первом чтении книги "Надземное".'
      page: '297'
      type: 'part'
    -
      name: 'Шамбала. Несколько фрагментов из книги Н. К. Рериха.'
      page: '311'
      type: 'part'
    -
      name: 'Вместо заключения.'
      page: '319'
      type: 'part'
    -
      name: 'Елена Рерих — Президенту США Ф-Д. Рузвельту (10.10.34).'
      page: '322'
      type: 'part'
    -
      name: 'Владыка Шамбалы — Владыка Трех Миров, которого человечество знает под разными именами, но имени Его не знает, говорит.'
      page: '324'
      type: 'part'
    -
      name_prefix: 'Раздел II'
      name: 'Кульминация Тайной Доктрины — Агни Йога Или Огненный Мост в Новую Эпоху'
      name_comment: 'Несколько параграфов из книг серии Агни Йога (Живая Этика) и — вместо предисловия к ним в свете обсуждаемой темы — штрих к портрету советского общества конца 80-х начала 90-х годов ХХ-го века.'
      type: 'section'
      page: '331'
    -
      name: '"...Феномен духовный — феномен небывалый".'
      page: '333'
      type: 'part'
    -
      name: 'Не зная броду...'
      page: '355'
      type: 'part'
    -
      name: 'Тайная наука — двулика и обоюдоостра.'
      page: '362'
      type: 'part'
    -
      name: 'В тумане иллюзий можно шагнуть в пропасть.'
      name_comment: 'Об опасности медиумизма и низшего психизма.'
      page: '384'
      type: 'part'
    -
      name: 'Я летаю в "иные миры" — значит "я избран".'
      page: '401'
      type: 'part'
    -
      name: '"Я был свидетелем".'
      name_comment: 'В продолжение предыдущей темы.'
      page: '411'
      type: 'part'
    -
      name: 'Кадуцей — древний символ науки... будущего.'
      page: '415'
      type: 'part'
    -
      name: 'Конец эпохи предрассудков.'
      page: '418'
      type: 'part'
    -
      name: 'Понятие о перевоплощении и карме.'
      page: '444'
      type: 'part'
    -
      name: 'Был ли Маугли человеком разумным.'
      name_comment: 'Или Зачем ребенку взрослые, а ученику — учитель?'
      page: '480'
      type: 'part'
    -
      name: 'Еще раз произнесем Священные Слова "Учитель" и "Шамбала".'
      page: '486'
      type: 'part'
    -
      name: 'Живая Этика — Наука о человеке для человека.'
      page: '491'
      type: 'part'
    -
      name: 'Агни Йога — дорога к Огненному Миру.'
      page: '495'
      type: 'part'
    -
      name: 'Прежде чем открыть первую страницу Сокровенного Учения.'
      page: '533'
      type: 'part'
    -
      name: 'Агни Йога (Живая Этика)'
      name_comment: 'Несколько фрагментов из книг Сокровенного Учения Махатм и "выступление" Владыки Шамбалы на страницах одной из партийных газет в день рождения Той, которая принесла Западу первую светлую Весть о Махатмах'
      type: 'section'
      page: '561'
    -
      name: '"Я, Владыка Шамбалы, говорю...".'
      page: '565'
      type: 'part'
    -
      name: 'Краткий конспект Агни Йоги.'
      name_comment: 'Строки из текстов книг для первого ознакомления.'
      type: 'chapter'
      page: '571'
    -
      name: '"Листы Сада Мории". Часть первая ("Зов"). 1924 г.'
      page: '573'
      type: 'part'
    -
      name: '"Листы Сада Мории". Часть вторая ("Озарение"). 1925 г.'
      page: '576'
      type: 'part'
    -
      name: '"Община" 1926, 1927 гг.'
      page: '581'
      type: 'part'
    -
      name: '"Агни Йога" 1929 г.'
      page: '587'
      type: 'part'
    -
      name: '"Беспредельность" (2 части) 1930 г.'
      page: '592'
      type: 'part'
    -
      name: '"Иерархия" 1931 г.'
      page: '596'
      type: 'part'
    -
      name: '"Сердце" 1932 г.'
      page: '601'
      type: 'part'
    -
      name: '"Мир Огненный" (3 части) 1933, 1934, 1935 гг.'
      page: '606'
      type: 'part'
    -
      name: '"АУМ" 1936 г.'
      page: '613'
      type: 'part'
    -
      name: '"Братство". Часть первая. 1937 г.'
      page: '619'
      type: 'part'
    -
      name: 'Елена Петровна Блаватская'
      type: 'chapter'
      page: '628'
    -
      name: 'Вместо послесловия. Елена Блаватская: с чего надо начинать?'
      page: '629'
      type: 'part'
    -
      name: 'Пояснения к тексту.'
      page: '638'
      type: 'part'
    -
      page: '39'
      name: '"Кришна".'
      type: 'page'
    -
      page: '41'
      name: '"Весна в Кулу. Кришна".'
      type: 'page'
    -
      page: '53'
      name: '"Арджуна".'
      type: 'page'
    -
      page: '85'
      name: 'Строки из текстов Агни Йоги — "Община".'
      type: 'page'
    -
      page: '89'
      name: '"Бхагаван".'
      type: 'page'
    -
      page: '120'
      name: 'Елена Рерих — об Иисусе Христе.'
      name_comment: '(Несколько фрагментов из II-го тома Писем 1936—1937 гг.).'
      type: 'page'
    -
      page: '124'
      name: 'Несколько строк из книги "Надземное" о Христе.'
      type: 'page'
    -
      page: '128'
      name: '"Знаки Христа".'
      type: 'page'
    -
      page: '130'
      name: '"Сошествие во ад".'
      type: 'page'
    -
      page: '148'
      name: '"Моисей-водитель".'
      type: 'page'
    -
      page: '175'
      name: '"Магомет на горе Хира".'
      type: 'page'
    -
      page: '190'
      name: '"Зороастр".'
      type: 'page'
    -
      page: '210'
      name: 'Изречения Конфуция.'
      type: 'page'
    -
      page: '213'
      name: '"Философ. Тишина".'
      type: 'page'
    -
      page: '226'
      name: '"Гесер-хан".'
      type: 'page'
    -
      page: '235'
      name: '"Слуга России — родом Он из Огненного Мира...".'
      type: 'page'
    -
      page: '240'
      name: '"Св. Сергий".'
      type: 'page'
    -
      page: '243'
      name: 'Елена Рерих — о святом Сергии Радонежском, христианстве и России.'
      type: 'page'
    -
      page: '255'
      name: '"Иенно Гуйо Дья — друг путников".'
      type: 'page'
    -
      page: '265'
      name: 'Святослав Рерих. Слово об отце (в сокращении).'
      type: 'page'
    -
      page: '269'
      name: 'Николай Рерих. Молодое движение.'
      type: 'page'
    -
      page: '271'
      name: '"Плато Чантанг".'
      type: 'page'
    -
      page: '274'
      name: '"Канченджанга".'
      type: 'page'
    -
      page: '275'
      name: '"Чинтамани".'
      type: 'page'
    -
      page: '302'
      name: '"Ведущая".'
      type: 'page'
    -
      page: '304'
      name: '"Властитель ночи".'
      type: 'page'
    -
      page: '306'
      name: '"Камень несущая" ("Держательница Мира").'
      type: 'page'
    -
      page: '309'
      name: 'Поэтический эскиз к портрету Елены Ивановны Рерих работы С. Н. Рериха.'
      type: 'page'
    -
      page: '314'
      name: '"Весть Шамбалы".'
      type: 'page'
    -
      page: '317'
      name: '"Тень Учителя".'
      type: 'page'
    -
      page: '318'
      name: '"Гуру Камбала".'
      type: 'page'
    -
      page: '333'
      name: 'Несколько общих фраз о некоторых высших психических способностях Е. П. Блаватской.'
      type: 'page'
    -
      page: '353'
      name: 'Она ушла, сказав о себе много и не сказав ничего.'
      type: 'page'
    -
      page: '362'
      name: 'Берегите свои души!'
      type: 'page'
    -
      page: '373'
      name: 'Сатана правит бал.'
      name_comment: '(Отрывок из письма великого оккультиста и ясновидца XVI века М. Нострадамуса и три газетные рекламы четыре века спустя).'
      type: 'page'
    -
      page: '382'
      name: 'Елена Блаватская. Благотворно ли применение концентраций?'
      name_comment: '(Отрывок из статьи, помещенной в III томе "Тайной Доктрины").'
      type: 'page'
    -
      page: '444'
      name: 'Переселение Душ: блеф или загадка?'
      name_comment: '(Заметка из журнала).'
      type: 'page'
    -
      page: '447'
      name: 'О перевоплощении.'
      type: 'page'
    -
      page: '462'
      name: 'Мысли великих людей о перевоплощении.'
      type: 'page'
    -
      page: '469'
      name: 'О Карме.'
      type: 'page'
    -
      page: '495'
      name: '"Огненная пора началась".'
      type: 'page'
    -
      page: '516'
      name: 'Змий над "чашей" Огня.'
      type: 'page'
    -
      page: '533'
      name: 'Некоторые необходимые указания и советы для начинающих.'
      type: 'page'
    -
      page: '556'
      name: 'Несколько обобщающих советов, закрепляющих уже сказанное, и некоторые новые разъяснения и предупреждения ученикам, данные Е. И. Рерих.'
      type: 'page'
    -
      page: '629'
      name: 'Заметки Роберта Боуэна, кавалера ордена 2-й степени, сделанные им в 1891 г. за 19 дней до смерти Е. П. Блаватской.'
      type: 'page'

public/Upload/td3/td3.yml (after)
pdf_regex: '^td3 - (.+)\.pdf$'
html_regex: '^td3 - (.+)\.html$'

shift_modifier: '12'

book:
  picture_path: 'td3_cover.gif'
  book_file: 'td3.pdf'
  name_prefix: 'Часть третья'
  tree_prefix: 'III.'
  name: 'Великие облики Учителей и понятие об Агни Йоге'
  name_comment: ''
  page_count: '656'
  first_page: '-11'
  synopsis: |
            Представлено издание второе, репринтное, 2006 г.
            Год первого издания: 1994 г.
            656 страниц. Формат 70х100 1/16. Твердая обложка, тиснение
  contents:
    -
      name_prefix: 'Раздел I'
      name: 'Великие Облики Учителей'
      name_comment: 'Махатмы — Ученики Махатм. Философско-поэтические трактовки к картинам Н. К. Рериха в свете "Тайной Доктрины" и Агни Йоги и очерки о главных героях эзотерических полотен.'
      type: 'section'
      page: '1'
    -
      name: 'Вместо предисловия."Молния. Зов неба".'
      name_comment: '(Трактовка к картине).'
      page: '3'
      type: 'part'
    -
      name: 'Одинокий Страж у фонтана Предвечной Мудрости.'
      name_comment: '(Отрывок из "Тайной Доктрины").'
      page: '5'
      type: 'part'
    -
      name: 'Елена Рерих. Великие Воплощенные.'
      name_comment: '(Фрагменты из писем 1935—1937 гг.)'
      page: '10'
      type: 'part'
    -
      name: 'Эзотерическая живопись Н. К. Рериха'
      name_comment: 'Биографический штрих к Именам Великих Воплощенных. Понятие Единства в многообразии Вечной Истины, излучаемой из Единого Источника. Ритмы интуиции в поэтических намеках.'
      page: '17'
      type: 'chapter'
    -
      name: 'Введение.'
      page: '19'
      type: 'part'
    -
      name: 'Кришна.'
      page: '25'
      type: 'part'
    -
      name: 'Арджуна.'
      page: '43'
      type: 'part'
    -
      name: 'Будда Готама (Готама Сиддхарта Шакьямуни).'
      page: '57'
      type: 'part'
    -
      name: 'Иисус Христос.'
      page: '93'
      type: 'part'
    -
      name: 'Моисей (Моше).'
      page: '133'
      type: 'part'
    -
      name: 'Мухаммад (Мухаммед, Магомет).'
      page: '153'
      type: 'part'
    -
      name: 'Зороастр (Заратуштра, Заратустра).'
      page: '179'
      type: 'part'
    -
      name: 'Конфуций (Кун Фу-цзы, Кун-цзы).'
      page: '193'
      type: 'part'
    -
      name: 'Гесер-Хан (Гэсэр, Гессар, Гесэр).'
      page: '217'
      type: 'part'
    -
      name: 'Сергий Радонежский.'
      page: '229'
      type: 'part'
    -
      name: 'Иенно Гуйо Дья.'
      page: '247'
      type: 'part'
    -
      name: 'Николай и Елена Рерих.'
      page: '257'
      type: 'part'
    -
      name: 'Отрывки из тайных тибетских пророчеств о Шамбале и Майтрейе.'
      page: '277'
      type: 'part'
    -
      name: 'Штрихи к облику Елены Рерих'
      name_comment: '(Из очерков Николая Рериха, посвященных жене).'
      page: '290'
      type: 'part'
    -
      name: 'Елена Рерих: несколько провидческих намеков о приблизившемся грозном времени, в которое решается участь человечества Земли'
      name_comment: '(Строки из писем разных лет).'
      page: '292'
      type: 'part'
    -
      name: 'Урусвати. Контур Великого Облика, появившийся при первом чтении книги "Надземное".'
      page: '297'
      type: 'part'
    -
      name: 'Шамбала. Несколько фрагментов из книги Н. К. Рериха.'
      page: '311'
      type: 'part'
    -
      name: 'Вместо заключения.'
      page: '319'
      type: 'part'
    -
      name: 'Елена Рерих — Президенту США Ф-Д. Рузвельту (10.10.34).'
      page: '322'
      type: 'part'
    -
      name: 'Владыка Шамбалы — Владыка Трех Миров, которого человечество знает под разными именами, но имени Его не знает, говорит.'
      page: '324'
      type: 'part'
    -
      name_prefix: 'Раздел II'
      name: 'Кульминация Тайной Доктрины — Агни Йога Или Огненный Мост в Новую Эпоху'
      name_comment: 'Несколько параграфов из книг серии Агни Йога (Живая Этика) и — вместо предисловия к ним в свете обсуждаемой темы — штрих к портрету советского общества конца 80-х начала 90-х годов ХХ-го века.'
      type: 'section'
      page: '331'
    -
      name: '"...Феномен духовный — феномен небывалый".'
      page: '333'
      type: 'part'
    -
      name: 'Не зная броду...'
      page: '355'
      type: 'part'
    -
      name: 'Тайная наука — двулика и обоюдоостра.'
      page: '362'
      type: 'part'
    -
      name: 'В тумане иллюзий можно шагнуть в пропасть.'
      name_comment: 'Об опасности медиумизма и низшего психизма.'
      page: '384'
      type: 'part'
    -
      name: 'Я летаю в "иные миры" — значит "я избран".'
      page: '401'
      type: 'part'
    -
      name: '"Я был свидетелем".'
      name_comment: 'В продолжение предыдущей темы.'
      page: '411'
      type: 'part'
    -
      name: 'Кадуцей — древний символ науки... будущего.'
      page: '415'
      type: 'part'
    -
      name: 'Конец эпохи предрассудков.'
      page: '418'
      type: 'part'
    -
      name: 'Понятие о перевоплощении и карме.'
      page: '444'
      type: 'part'
    -
      name: 'Был ли Маугли человеком разумным.'
      name_comment: 'Или Зачем ребенку взрослые, а ученику — учитель?'
      page: '480'
      type: 'part'
    -
      name: 'Еще раз произнесем Священные Слова "Учитель" и "Шамбала".'
      page: '486'
      type: 'part'
    -
      name: 'Живая Этика — Наука о человеке для человека.'
      page: '491'
      type: 'part'
    -
      name: 'Агни Йога — дорога к Огненному Миру.'
      page: '495'
      type: 'part'
    -
      name: 'Прежде чем открыть первую страницу Сокровенного Учения.'
      page: '533'
      type: 'part'
    -
      name: 'Агни Йога (Живая Этика)'
      name_comment: 'Несколько фрагментов из книг Сокровенного Учения Махатм и "выступление" Владыки Шамбалы на страницах одной из партийных газет в день рождения Той, которая принесла Западу первую светлую Весть о Махатмах'
      type: 'section'
      page: '561'
    -
      name: '"Я, Владыка Шамбалы, говорю...".'
      page: '565'
      type: 'part'
    -
      name: 'Краткий конспект Агни Йоги.'
      name_comment: 'Строки из текстов книг для первого ознакомления.'
      type: 'chapter'
      page: '571'
    -
      name: '"Листы Сада Мории". Часть первая ("Зов"). 1924 г.'
      page: '573'
      type: 'part'
    -
      name: '"Листы Сада Мории". Часть вторая ("Озарение"). 1925 г.'
      page: '576'
      type: 'part'
    -
      name: '"Община" 1926, 1927 гг.'
      page: '581'
      type: 'part'
    -
      name: '"Агни Йога" 1929 г.'
      page: '587'
      type: 'part'
    -
      name: '"Беспредельность" (2 части) 1930 г.'
      page: '592'
      type: 'part'
    -
      name: '"Иерархия" 1931 г.'
      page: '596'
      type: 'part'
    -
      name: '"Сердце" 1932 г.'
      page: '601'
      type: 'part'
    -
      name: '"Мир Огненный" (3 части) 1933, 1934, 1935 гг.'
      page: '606'
      type: 'part'
    -
      name: '"АУМ" 1936 г.'
      page: '613'
      type: 'part'
    -
      name: '"Братство". Часть первая. 1937 г.'
      page: '619'
      type: 'part'
    -
      name: 'Елена Петровна Блаватская'
      type: 'chapter'
      page: '628'
    -
      name: 'Вместо послесловия. Елена Блаватская: с чего надо начинать?'
      page: '629'
      type: 'part'
    -
      name: 'Пояснения к тексту.'
      page: '638'
      type: 'part'
    -
      page: '39'
      name: '"Кришна".'
      type: 'page'
    -
      page: '41'
      name: '"Весна в Кулу. Кришна".'
      type: 'page'
    -
      page: '53'
      name: '"Арджуна".'
      type: 'page'
    -
      page: '85'
      name: 'Строки из текстов Агни Йоги — "Община".'
      type: 'page'
    -
      page: '89'
      name: '"Бхагаван".'
      type: 'page'
    -
      page: '120'
      name: 'Елена Рерих — об Иисусе Христе.'
      name_comment: '(Несколько фрагментов из II-го тома Писем 1936—1937 гг.).'
      type: 'page'
    -
      page: '124'
      name: 'Несколько строк из книги "Надземное" о Христе.'
      type: 'page'
    -
      page: '128'
      name: '"Знаки Христа".'
      type: 'page'
    -
      page: '130'
      name: '"Сошествие во ад".'
      type: 'page'
    -
      page: '148'
      name: '"Моисей-водитель".'
      type: 'page'
    -
      page: '175'
      name: '"Магомет на горе Хира".'
      type: 'page'
    -
      page: '190'
      name: '"Зороастр".'
      type: 'page'
    -
      page: '210'
      name: 'Изречения Конфуция.'
      type: 'page'
    -
      page: '213'
      name: '"Философ. Тишина".'
      type: 'page'
    -
      page: '226'
      name: '"Гесер-хан".'
      type: 'page'
    -
      page: '235'
      name: '"Слуга России — родом Он из Огненного Мира...".'
      type: 'page'
    -
      page: '240'
      name: '"Св. Сергий".'
      type: 'page'
    -
      page: '243'
      name: 'Елена Рерих — о святом Сергии Радонежском, христианстве и России.'
      type: 'page'
    -
      page: '255'
      name: '"Иенно Гуйо Дья — друг путников".'
      type: 'page'
    -
      page: '265'
      name: 'Святослав Рерих. Слово об отце (в сокращении).'
      type: 'page'
    -
      page: '269'
      name: 'Николай Рерих. Молодое движение.'
      type: 'page'
    -
      page: '271'
      name: '"Плато Чантанг".'
      type: 'page'
    -
      page: '274'
      name: '"Канченджанга".'
      type: 'page'
    -
      page: '275'
      name: '"Чинтамани".'
      type: 'page'
    -
      page: '302'
      name: '"Ведущая".'
      type: 'page'
    -
      page: '304'
      name: '"Властитель ночи".'
      type: 'page'
    -
      page: '306'
      name: '"Камень несущая" ("Держательница Мира").'
      type: 'page'
    -
      page: '309'
      name: 'Поэтический эскиз к портрету Елены Ивановны Рерих работы С. Н. Рериха.'
      type: 'page'
    -
      page: '314'
      name: '"Весть Шамбалы".'
      type: 'page'
    -
      page: '317'
      name: '"Тень Учителя".'
      type: 'page'
    -
      page: '318'
      name: '"Гуру Камбала".'
      type: 'page'
    -
      page: '333'
      name: 'Несколько общих фраз о некоторых высших психических способностях Е. П. Блаватской.'
      type: 'page'
    -
      page: '353'
      name: 'Она ушла, сказав о себе много и не сказав ничего.'
      type: 'page'
    -
      page: '362'
      name: 'Берегите свои души!'
      type: 'page'
    -
      page: '373'
      name: 'Сатана правит бал.'
      name_comment: '(Отрывок из письма великого оккультиста и ясновидца XVI века М. Нострадамуса и три газетные рекламы четыре века спустя).'
      type: 'page'
    -
      page: '382'
      name: 'Елена Блаватская. Благотворно ли применение концентраций?'
      name_comment: '(Отрывок из статьи, помещенной в III томе "Тайной Доктрины").'
      type: 'page'
    -
      page: '444'
      name: 'Переселение Душ: блеф или загадка?'
      name_comment: '(Заметка из журнала).'
      type: 'page'
    -
      page: '447'
      name: 'О перевоплощении.'
      type: 'page'
    -
      page: '462'
      name: 'Мысли великих людей о перевоплощении.'
      type: 'page'
    -
      page: '469'
      name: 'О Карме.'
      type: 'page'
    -
      page: '495'
      name: '"Огненная пора началась".'
      type: 'page'
    -
      page: '516'
      name: 'Змий над "чашей" Огня.'
      type: 'page'
    -
      page: '533'
      name: 'Некоторые необходимые указания и советы для начинающих.'
      type: 'page'
    -
      page: '556'
      name: 'Несколько обобщающих советов, закрепляющих уже сказанное, и некоторые новые разъяснения и предупреждения ученикам, данные Е. И. Рерих.'
      type: 'page'
    -
      page: '629'
      name: 'Заметки Роберта Боуэна, кавалера ордена 2-й степени, сделанные им в 1891 г. за 19 дней до смерти Е. П. Блаватской.'
      type: 'page'

public/Upload/td3/td3.yml (diff)
@@ -8,10 +8,10 @@ book:
   book_file: 'td3.pdf'
   name_prefix: 'Часть третья'
   tree_prefix: 'III.'
-  page_count: '656'
-  first_page: '-11'
   name: 'Великие облики Учителей и понятие об Агни Йоге'
   name_comment: ''
+  page_count: '656'
+  first_page: '-11'
   synopsis: |
             Представлено издание второе, репринтное, 2006 г.
             Год первого издания: 1994 г.
