config/locales/ru.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ru:
  importer:
    page: 'Страница'
  menu:
    index: 'Главная'
    news: 'Новости'
    library: 'Библиотека'
    symbols: 'Символы'
    poetry: 'Поэзия'
    audio: 'Мультимедиа'
    archive: 'Архив'
    feedback: 'Гостевая'
  library:
    show_categories: 'Показать категории'
    show_contents: 'Показать оглавление'
    search: 'Искать...'
    enter_category: 'Войти в раздел'
    read: 'Читать'
    download: 'Скачать'

config/locales/ru.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ru:
  importer:
    page: 'Страница'
  menu:
    index: 'Главная'
    news: 'Новости'
    library: 'Библиотека'
    symbols: 'Символы'
    poetry: 'Поэзия'
    audio: 'Мультимедиа'
    archive: 'Архив'
    feedback: 'Гостевая'
  library:
    show_categories: 'Показать категории'
    show_contents: 'Показать оглавление'
    search: 'Искать...'
    enter_category: 'Войти в раздел'
    read: 'Читать'
    download: 'Скачать'
    search:
      view_html: 'Страницы целиком'
      view_snippet: 'Только вхождения'
      export: 'Скачать результаты поиска (PDF)'
      export_page: 'Скачать в PDF'

config/locales/ru.yml (diff)
@@ -37,3 +37,8 @@ ru:
     enter_category: 'Войти в раздел'
     read: 'Читать'
     download: 'Скачать'
+    search:
+      view_html: 'Страницы целиком'
+      view_snippet: 'Только вхождения'
+      export: 'Скачать результаты поиска (PDF)'
+      export_page: 'Скачать в PDF'
