vendor/extensions/news/config/locales/ru.yml (before)
ru:
  news_recipients:
    subscription_successful: Вы успешно подписались на обновления
    incorrect_data: Данные указаны неверно
    email: Ваш e-mail
    name: Имя
    city: Город, профессия, возраст
    alert_prefix: Поле "
    alert_suffix: '" '
  refinery:
    plugins:
      news:
        title: Новости
    news:
      admin:
        news_items:
          actions:
            create_new: Add New News Item
            reorder: Reorder News Items
            reorder_done: Done Reordering News Items
          records:
            title: News Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no News Items yet. Click "Add New News Item" to add your first news item.
          news_item:
            view_live_html: View this news item live <br/><em>(opens in a new window)</em>
            edit: Edit this news item
            delete: Remove this news item forever
      news_items:
        show:
          show_all: Все новости
  activerecord:
    attributes:
      'refinery/news_items/news_item':
        body: Body
        library_news: Library News
        site_news: Site News
        news_datetime: News Datetime
  headers:
    news: Новости

vendor/extensions/news/config/locales/ru.yml (after)
ru:
  news_recipients:
    subscription_successful: Вы успешно подписались на обновления
    incorrect_data: Данные указаны неверно
    email: Ваш e-mail
    name: Имя
    city: Город, профессия, возраст
    alert_prefix: Поле "
    alert_suffix: '" '
  refinery:
    plugins:
      news:
        title: Новости
    news:
      admin:
        news_items:
          actions:
            create_new: Add New News Item
            reorder: Reorder News Items
            reorder_done: Done Reordering News Items
          records:
            title: News Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no News Items yet. Click "Add New News Item" to add your first news item.
          news_item:
            view_live_html: View this news item live <br/><em>(opens in a new window)</em>
            edit: Edit this news item
            delete: Remove this news item forever
      news_items:
        show:
          show_all: Все новости
  activerecord:
    models:
      'refinery/news/setting':
        one: 'Настройки'
    attributes:
      'refinery/news_items/news_item':
        body: Body
        library_news: Library News
        site_news: Site News
        news_datetime: News Datetime
      'refinery/news/setting':
        default_interval_in_months: 'Задать период по умолчанию для показа новостей (месяцев)'
  headers:
    news: Новости

vendor/extensions/news/config/locales/ru.yml (diff)
@@ -30,11 +30,16 @@ ru:
         show:
           show_all: Все новости
   activerecord:
+    models:
+      'refinery/news/setting':
+        one: 'Настройки'
     attributes:
       'refinery/news_items/news_item':
         body: Body
         library_news: Library News
         site_news: Site News
         news_datetime: News Datetime
+      'refinery/news/setting':
+        default_interval_in_months: 'Задать период по умолчанию для показа новостей (месяцев)'
   headers:
     news: Новости
