vendor/extensions/news_items/config/locales/ru.yml (before)
ru:
  news_recipients:
    subscription_successful: Вы успешно подписались на обновления
    incorrect_data: Данные указаны неверно
    email: Ваш e-mail
    name: Имя
    city: Город, профессия, возраст
    alert_prefix: Поле "
    alert_suffix: '" '
  refinery:
    plugins:
      news_items:
        title: News Items
    news_items:
      admin:
        news_items:
          actions:
            create_new: Add New News Item
            reorder: Reorder News Items
            reorder_done: Done Reordering News Items
          records:
            title: News Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no News Items yet. Click "Add New News Item" to add your first news item.
          news_item:
            view_live_html: View this news item live <br/><em>(opens in a new window)</em>
            edit: Edit this news item
            delete: Remove this news item forever
      news_items:
        show:
          other: Other News Items
  activerecord:
    attributes:
      'refinery/news_items/news_item':
        body: Body
        library_news: Library News
        site_news: Site News
        news_datetime: News Datetime

vendor/extensions/news_items/config/locales/ru.yml (after)
ru:
  news_recipients:
    subscription_successful: Вы успешно подписались на обновления
    incorrect_data: Данные указаны неверно
    email: Ваш e-mail
    name: Имя
    city: Город, профессия, возраст
    alert_prefix: Поле "
    alert_suffix: '" '
  refinery:
    plugins:
      news_items:
        title: Новости
    news_items:
      admin:
        news_items:
          actions:
            create_new: Add New News Item
            reorder: Reorder News Items
            reorder_done: Done Reordering News Items
          records:
            title: News Items
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no News Items yet. Click "Add New News Item" to add your first news item.
          news_item:
            view_live_html: View this news item live <br/><em>(opens in a new window)</em>
            edit: Edit this news item
            delete: Remove this news item forever
      news_items:
        show:
          other: Other News Items
  activerecord:
    attributes:
      'refinery/news_items/news_item':
        body: Body
        library_news: Library News
        site_news: Site News
        news_datetime: News Datetime
  headers:
    news: Новости

vendor/extensions/news_items/config/locales/ru.yml (diff)
@@ -10,7 +10,7 @@ ru:
   refinery:
     plugins:
       news_items:
-        title: News Items
+        title: Новости
     news_items:
       admin:
         news_items:
@@ -36,3 +36,5 @@ ru:
         library_news: Library News
         site_news: Site News
         news_datetime: News Datetime
+  headers:
+    news: Новости
